@media screen and (min-width:600px) {
    
    nav{
        min-width:194vh;
       
    }

    content{
        width: 100vh;
        overflow: hidden;
    }
    
    
    main{
        width: 192vh;
       /* height: 160vh;*/
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap:30px;
        overflow: hidden;
    }
    .about{
        
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        
        
    }
    .schedule-app{
        grid-column: 2 / 5;
        grid-row: 1 / 2;
        
    }
    .schedule-app img{
        height: 200px;
        width: 200px;
    }
   
    .interships{
        grid-column: 1 / 2;
        grid-row: 2 / 2;
        
    }
    .translating{
        grid-column: 2 / 5;
        grid-row: 2 / 2;
        
    }
    .PTI{
        grid-column: 1 / 5;
        grid-row: 2 / 2;
        
    }
    .teaching{
       height: 70vh;
       grid-column: 1 / 5;
       grid-row: 3 / 4;
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr 1fr;
       grid-gap: 10px;
      
    }
    .teaching h1{
        
        font-size: 32px;
        
    }
    .get-it{
       
        grid-column: 1 / 2;
        
        
    }
    .KNN{
        grid-column: 2 / 5;

    }
}
